#container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main side";
  flex-direction: row;
  display: flex;
}

body {
  display: flex;
  flex-direction: row;
  font-family: 'PT sans', sans-serif;
  margin: 0;
  background-color: #fffaf3;
  color: #505050;
}

#main {
  display: inline-block;
  padding-left: 50px;
  padding-top: 40px;
  ;
  height: auto;
  vertical-align: top;
  text-align: left;
  box-sizing: border-box;
  flex: 3 0;
}

#legend {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 300px;
  margin-right: 70px;
  margin-top: 20px;
}

#chart {
  flex: 7 0;
  height: 100vh;
}

h1 {
  font-size: 36px;
  font-family: "Castoro", serif;
}

p {
  font-size: 18px;
}

.tooltip {
  position: absolute;
  left: 50px;
  top: 60%;
  max-width: 30%;
  border-radius: 10px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: normal;
  font-size: 12pt;
  color: white;
  background-color: rgb(63, 11, 123);
  padding: 15px;
  pointer-events: none;
  cursor: pointer;
}

.context {
  font-style: italic;
}

.spacer {
  height: 20px;
  display: block;
}

text {
  pointer-events: none;
}

circle {
  cursor: pointer;
}