<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
    <div id="container">
        <div id='main'>
            <h1> The Fattest Lands on Earth</h1>
            <p>The Pacific islands are home to nine of the top 10 countries for obesity globally. Rates of obesity range
                from 35% to 50% in the region and one in five children are estimated to be obese.

                <br><br>People are amputated, hospitalized and dying from complications of obesity related diseases,
                largely due to the adoption of imported Western food and and their eating habbits. Perception for
                Western food, affordability, and taste are key factors that indulge people and the younger generations
                to eat their health away.

                <br><br>This project explores transcripts data of Youtube videos that discusses obesity in Pacific
                Islands. I extracted keywords related to the phenomenon hoping to tell the story through contexts of
                words.

                <div id="legend">
                    <img src="data&image/Legend.png" alt="Legend">
                </div>

        </div>

        <div id="chart"></div>

    </div>

    <script src="script/script.js"></script>

</body>

</html>